main {
//    kuch3en2 = 2 + 4;
//    3 + 3;
// comment
//    print kucH3en2;
//    if ( 3+2 ) print hons;
/* sadasd
    asdasd */
//    if ( kuchen ) { print kuchen; valzo = 22; } else print kuan;

//kuchen = 8 + 4;
//print 2;


print 1;
print 1+1;
kuchen = 3;
print kuchen;
print 5-1;
cake = 3*2;
print cake;
print 16/2;
print 8 < 5; //1
print 8 > 5; //0
print 8 >= 5; //0
print 8 <= 5; //0
print 5 != 5;  //0
print 5 == 5; //1

var = 10;
if(2 < 4) {
    print var;
    print 20;
}

if(4 < 3) {
    print 100;
} else {
    print 30;
}


i = 10;
while ( i < 14 ) {
    print i;
    i = i +1;
}
}